<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="app_paintable">True</property>
    <property name="can_focus">False</property>
    <property name="default_width">1000</property>
    <property name="default_height">800</property>
    <signal name="destroy" handler="on_window1_destroy" swapped="no"/>
    <child>
      <object class="GtkDrawingArea" id="darea">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="draw" handler="on_darea_draw" swapped="no"/>
        <signal name="configure-event" handler="on_darea_configure_event" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
